<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />

    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous" />

    <link
      rel="stylesheet"
      href="https://muhammad-salman-webdev.github.io/OriginSoftware.dev/Resources/fontawesome-pro-icons/css/all.min.css" />
  </head>
  <body>
    <section class="custom_pricing-section" id="customPricingSection">
      <div class="c-container">
        <!-- Header -->
        <div class="headings">
          <h3>Pricing</h3>
          <p>Exclusive Offer for New Clients: <span>Get</span> 50% Off</p>
        </div>
        <!-- Tables -->
        <div class="pricing_tables">
          <div class="pricing_table">
            <!-- Header -->
            <div class="header">
              <h1>Graphics</h1>
              <div>
                <h2>€1349. <span>50</span></h2>
                <span>€699/mo</span>
              </div>
              <span> SAVE €349/mo for 2 months! </span>
              <p>
                Graphic designs for day-to-day marketing needs and big
                campaigns.
              </p>
            </div>
            <!-- List -->
            <ul>
              <li>
                <i class="fa-solid fa-check"></i>
                <p>Unlimited Requests</p>
              </li>
              <li>
                <i class="fa-solid fa-check"></i>
                <p>Unlimited Revisions</p>
              </li>
              <li>
                <i class="fa-solid fa-check"></i>
                <p>Unlimited Brands</p>
              </li>
              <li>
                <i class="fa-solid fa-check"></i>
                <p>No Contract</p>
              </li>
              <li>
                <i class="fa-solid fa-check"></i>
                <p>24 Hour Turnaround</p>
              </li>
              <li>
                <i class="fa-solid fa-check"></i>
                <p>2 Active Requests</p>
                <div class="custom-tooltip">
                  <div class="triger">
                    <i class="fa-regular fa-circle-exclamation"></i>
                  </div>
                  <div class="tooltip-popup">
                    <div class="head">
                      <h5>Custom Design</h5>
                      <i class="fa-regular fa-xmark close-icon"></i>
                    </div>
                    <div class="body">
                      <div class="tabs">
                        <!--  -->
                        <div class="tab">
                          <div>
                            <p>
                              You’re currently working solo on a draft. Move
                              this to your projects so your team can edit the
                              file, organize it, and more.You’re currently
                              working solo on a draft. Move this to your
                              projects so your team can edit the file, organize
                              it, and more.
                            </p>
                          </div>
                        </div>
                        <!--  -->
                        <div class="tab">
                          <div>
                            <p>
                              You’re currently working solo on a draft. Move
                              this to your projects so your team can edit the
                              file, organize it, and more.You’re currently
                              working solo on a draft. Move this to your
                              projects so your team can edit the file, organize
                              it, and more.
                            </p>
                          </div>
                        </div>
                      </div>
                      <!-- Tabs Button -->
                      <div class="tabs-btns">
                        <button></button>
                        <button></button>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <i class="fa-solid fa-check"></i>
                <p>Add Unlimited Team Members</p>
              </li>
              <li>
                <i class="fa-solid fa-check"></i>
                <p>Dedicated Design Team</p>
              </li>
              <li>
                <i class="fa-solid fa-check"></i>
                <p>Dedicated Project Manager</p>
              </li>
              <li>
                <i class="fa-solid fa-check"></i>
                <p>Free Stock Images </p>
                <div class="custom-tooltip">
                  <div class="triger">
                    <i class="fa-regular fa-circle-exclamation"></i>
                  </div>
                  <div class="tooltip-popup">
                    <div class="head">
                      <h5>Free Stock Images</h5>
                      <i class="fa-regular fa-xmark close-icon"></i>
                    </div>
                    <div class="body">
                      <div class="tabs">
                        <!--  -->
                        <div class="tab">
                          <div>
                            <p>
                              You’re currently working solo on a draft. Move
                              this to your projects so your team can edit the
                              file, organize it, and more.You’re currently
                              working solo on a draft. Move this to your
                              projects so your team can edit the file, organize
                              it, and more.
                            </p>
                          </div>
                        </div>
                        <!--  -->
                        <div class="tab">
                          <div>
                            <p>
                              You’re currently working solo on a draft. Move
                              this to your projects so your team can edit the
                              file, organize it, this to your projects so your
                              team can edit the file, organize it, and
                              more.You’re currently working solo on a draft.
                              Move this to your projects so your team can edit
                              the file, organize it, and more.
                            </p>
                          </div>
                        </div>
                      </div>
                      <!-- Tabs Button -->
                      <div class="tabs-btns">
                        <button></button>
                        <button></button>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <i class="fa-solid fa-check"></i>
                <p>Source Files</p>
              </li>
              <li>
                <i class="fa-solid fa-check"></i>
                <p>Includes Print & Digital Designs</p>
              </li>
              <li>
                <i class="fa-solid fa-check"></i>
                <p>Also Includes Custom Illustrations</p>
              </li>
              <li>
                <i class="fa-solid fa-check"></i>
                <p>Also Includes Basic GIFs </p>
                <div class="custom-tooltip">
                  <div class="triger">
                    <i class="fa-regular fa-circle-exclamation"></i>
                  </div>
                  <div class="tooltip-popup">
                    <div class="head">
                      <h5>Basic GIFs</h5>
                      <i class="fa-regular fa-xmark close-icon"></i>
                    </div>
                    <div class="body">
                      <div class="tabs">
                        <!--  -->
                        <div class="tab">
                          <div>
                            <p>
                              You’re currently working solo on a draft. Move
                              this to your projects so your team can edit the
                              file, organize it, and more.You’re currently
                              working solo on a draft. Move this to your
                              projects so your team can edit the file, organize
                              it, and more.
                            </p>
                          </div>
                        </div>
                        <!--  -->
                        <div class="tab">
                          <div>
                            <p>
                              You’re currently working solo on a draft. Move
                              this to your projects so your team can edit the
                              file, organize it, this to your projects so your
                              team can edit the file, organize it, and
                              more.You’re currently working solo on a draft.
                              Move this to your projects so your team can edit
                              the file, organize it, and more.
                            </p>
                          </div>
                        </div>
                      </div>
                      <!-- Tabs Button -->
                      <div class="tabs-btns">
                        <button></button>
                        <button></button>
                      </div>
                    </div>
                  </div>
                </div>
              </li>

              <li>
                <i class="fa-solid fa-check"></i>
                <p>Also Includes Landing Page Designs</p>
              </li>

              <li>
                <i class="fa-solid fa-check"></i>
                <p>Also Includes Website, App and UI Designs </p>
                <div class="custom-tooltip">
                  <div class="triger">
                    <i class="fa-regular fa-circle-exclamation"></i>
                  </div>
                  <div class="tooltip-popup">
                    <div class="head">
                      <h5>Website, App & UI</h5>
                      <i class="fa-regular fa-xmark close-icon"></i>
                    </div>
                    <div class="body">
                      <div class="tabs">
                        <!--  -->
                        <div class="tab">
                          <div>
                            <p>
                              You’re currently working solo on a draft. Move
                              this to your projects so your team can edit the
                              file, organize it, and more.You’re currently
                              working solo on a draft. Move this to your
                              projects so your team can edit the file, organize
                              it, and more.
                            </p>
                          </div>
                        </div>
                        <!--  -->
                        <div class="tab">
                          <div>
                            <p>
                              You’re currently working solo on a draft. Move
                              this to your projects so your team can edit the
                              file, organize it, this to your projects so your
                              team can edit the file, organize it, and
                              more.You’re currently working solo on a draft.
                              Move this to your projects so your team can edit
                              the file, organize it, and more.
                            </p>
                          </div>
                        </div>
                      </div>
                      <!-- Tabs Button -->
                      <div class="tabs-btns">
                        <button></button>
                        <button></button>
                      </div>
                    </div>
                  </div>
                </div>
              </li>

              <li>
                <i class="fa-solid fa-check"></i>
                <p>Also includes NFT Designs</p>
              </li>
              <li>
                <i class="fa-solid fa-check"></i>
                <p>Also Includes Canva Designs </p>
                <div class="custom-tooltip">
                  <div class="triger">
                    <i class="fa-regular fa-circle-exclamation"></i>
                  </div>
                  <div class="tooltip-popup">
                    <div class="head">
                      <h5>Canva Designs</h5>
                      <i class="fa-regular fa-xmark close-icon"></i>
                    </div>
                    <div class="body">
                      <div class="tabs">
                        <!--  -->
                        <div class="tab">
                          <div>
                            <p>
                              You’re currently working solo on a draft. Move
                              this to your projects so your team can edit the
                              file, organize it, and more.You’re currently
                              working solo on a draft. Move this to your
                              projects so your team can edit the file, organize
                              it, and more.
                            </p>
                          </div>
                        </div>
                        <!--  -->
                        <div class="tab">
                          <div>
                            <p>
                              You’re currently working solo on a draft. Move
                              this to your projects so your team can edit the
                              file, organize it, this to your projects so your
                              team can edit the file, organize it, and
                              more.You’re currently working solo on a draft.
                              Move this to your projects so your team can edit
                              the file, organize it, and more.
                            </p>
                          </div>
                        </div>
                      </div>
                      <!-- Tabs Button -->
                      <div class="tabs-btns">
                        <button></button>
                        <button></button>
                      </div>
                    </div>
                  </div>
                </div>
              </li>

              <li>
                <i class="fa-solid fa-check"></i>
                <p>KIMP360 Design Management</p>
              </li>
            </ul>
            <!-- Button -->
            <div class="footer">
              <a href="#"> Subscribe </a>
              <span>All Prices are in Euro</span>
            </div>
          </div>
          <div class="pricing_table dark">
            <div class="label">
              <span>Best Value:</span>
              <p>Save $303 Monthly!</p>
            </div>
            <!-- Header -->
            <div class="header">
              <h1>GRAPHICS + VIDEO</h1>
              <div>
                <h2>€1597. <span>50</span></h2>
                <span>€1195/mo</span>
              </div>
              <span> SAVE €597/mo for 2 months! </span>
              <p>
                Get everything from Kimp Graphics + Kimp Video for a discounted
                flat monthly fee.
              </p>
            </div>
            <!-- List -->
            <ul>
              <li>
                <i class="fa-solid fa-check"></i>
                <p>Unlimited Requests</p>
              </li>
              <li>
                <i class="fa-solid fa-check"></i>
                <p>Unlimited Revisions</p>
              </li>
              <li>
                <i class="fa-solid fa-check"></i>
                <p>Unlimited Brands</p>
              </li>
              <li>
                <i class="fa-solid fa-check"></i>
                <p>No Contract</p>
              </li>
              <li>
                <i class="fa-solid fa-check"></i>
                <p>24 Hour Turnaround For Graphics</p>
              </li>
              <li>
                <i class="fa-solid fa-check"></i>
                <p>2 Active Requests</p>
                <div class="custom-tooltip">
                  <div class="triger">
                    <i class="fa-regular fa-circle-exclamation"></i>
                  </div>
                  <div class="tooltip-popup">
                    <div class="head">
                      <h5>Custom Design</h5>
                      <i class="fa-regular fa-xmark close-icon"></i>
                    </div>
                    <div class="body">
                      <div class="tabs">
                        <!--  -->
                        <div class="tab">
                          <div>
                            <p>
                              You’re currently working solo on a draft. Move
                              this to your projects so your team can edit the
                              file, organize it, and more.You’re currently
                              working solo on a draft. Move this to your
                              projects so your team can edit the file, organize
                              it, and more.
                            </p>
                          </div>
                        </div>
                        <!--  -->
                        <div class="tab">
                          <div>
                            <p>
                              You’re currently working solo on a draft. Move
                              this to your projects so your team can edit the
                              file, organize it, and more.You’re currently
                              working solo on a draft. Move this to your
                              projects so your team can edit the file, organize
                              it, and more.
                            </p>
                          </div>
                        </div>
                      </div>
                      <!-- Tabs Button -->
                      <div class="tabs-btns">
                        <button></button>
                        <button></button>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <i class="fa-solid fa-check"></i>
                <p>2-4 Day Turnaround For Video</p>
              </li>
              <li>
                <i class="fa-solid fa-check"></i>
                <p>Add Unlimited Team Members</p>
              </li>
              <li>
                <i class="fa-solid fa-check"></i>
                <p>Dedicated Design & Video Team</p>
              </li>
              <li>
                <i class="fa-solid fa-check"></i>
                <p>Dedicated Project Manager</p>
              </li>

              <li>
                <i class="fa-solid fa-check"></i>
                <p>Free Stock Images, Videos & Audio </p>
                <div class="custom-tooltip">
                  <div class="triger">
                    <i class="fa-regular fa-circle-exclamation"></i>
                  </div>
                  <div class="tooltip-popup">
                    <div class="head">
                      <h5>Free Stock Images</h5>
                      <i class="fa-regular fa-xmark close-icon"></i>
                    </div>
                    <div class="body">
                      <div class="tabs">
                        <!--  -->
                        <div class="tab">
                          <div>
                            <p>
                              You’re currently working solo on a draft. Move
                              this to your projects so your team can edit the
                              file, organize it, and more.You’re currently
                              working solo on a draft. Move this to your
                              projects so your team can edit the file, organize
                              it, and more.
                            </p>
                          </div>
                        </div>
                        <!--  -->
                        <div class="tab">
                          <div>
                            <p>
                              You’re currently working solo on a draft. Move
                              this to your projects so your team can edit the
                              file, organize it, this to your projects so your
                              team can edit the file, organize it, and
                              more.You’re currently working solo on a draft.
                              Move this to your projects so your team can edit
                              the file, organize it, and more.
                            </p>
                          </div>
                        </div>
                      </div>
                      <!-- Tabs Button -->
                      <div class="tabs-btns">
                        <button></button>
                        <button></button>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <i class="fa-solid fa-check"></i>
                <p>Source Files</p>
              </li>
              <li>
                <i class="fa-solid fa-check"></i>
                <p>Includes Print & Digital Designs</p>
              </li>
              <li>
                <i class="fa-solid fa-check"></i>
                <p>Also Includes Custom Illustrations, GIFS, & NFT Designs </p>
                <div class="custom-tooltip">
                  <div class="triger">
                    <i class="fa-regular fa-circle-exclamation"></i>
                  </div>
                  <div class="tooltip-popup">
                    <div class="head">
                      <h5>Custom NFT Designs</h5>
                      <i class="fa-regular fa-xmark close-icon"></i>
                    </div>
                    <div class="body">
                      <div class="tabs">
                        <!--  -->
                        <div class="tab">
                          <div>
                            <p>
                              You’re currently working solo on a draft. Move
                              this to your projects so your team can edit the
                              file, organize it, and more.You’re currently
                              working solo on a draft. Move this to your
                              projects so your team can edit the file, organize
                              it, and more.
                            </p>
                          </div>
                        </div>
                        <!--  -->
                        <div class="tab">
                          <div>
                            <p>
                              You’re currently working solo on a draft. Move
                              this to your projects so your team can edit the
                              file, organize it, this to your projects so your
                              team can edit the file, organize it, and
                              more.You’re currently working solo on a draft.
                              Move this to your projects so your team can edit
                              the file, organize it, and more.
                            </p>
                          </div>
                        </div>
                      </div>
                      <!-- Tabs Button -->
                      <div class="tabs-btns">
                        <button></button>
                        <button></button>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <i class="fa-solid fa-check"></i>
                <p>Also Includes Website, App and UI Designs </p>
                <div class="custom-tooltip">
                  <div class="triger">
                    <i class="fa-regular fa-circle-exclamation"></i>
                  </div>
                  <div class="tooltip-popup">
                    <div class="head">
                      <h5>App and UI Designs </h5>
                      <i class="fa-regular fa-xmark close-icon"></i>
                    </div>
                    <div class="body">
                      <div class="tabs">
                        <!--  -->
                        <div class="tab">
                          <div>
                            <p>
                              You’re currently working solo on a draft. Move
                              this to your projects so your team can edit the
                              file, organize it, and more.You’re currently
                              working solo on a draft. Move this to your
                              projects so your team can edit the file, organize
                              it, and more.
                            </p>
                          </div>
                        </div>
                        <!--  -->
                        <div class="tab">
                          <div>
                            <p>
                              You’re currently working solo on a draft. Move
                              this to your projects so your team can edit the
                              file, organize it, this to your projects so your
                              team can edit the file, organize it, and
                              more.You’re currently working solo on a draft.
                              Move this to your projects so your team can edit
                              the file, organize it, and more.
                            </p>
                          </div>
                        </div>
                      </div>
                      <!-- Tabs Button -->
                      <div class="tabs-btns">
                        <button></button>
                        <button></button>
                      </div>
                    </div>
                  </div>
                </div>
              </li>

              <li>
                <i class="fa-solid fa-check"></i>
                <p>Also Includes Canva Designs</p>
              </li>

              <li>
                <i class="fa-solid fa-check"></i>
                <p>Kimp360 Design Management</p>
              </li>
            </ul>
            <!-- Button -->
            <div class="footer">
              <a href="#"> Subscribe </a>
              <span>All Prices are in Euro</span>
            </div>
          </div>
          <div class="pricing_table">
            <!-- Header -->
            <div class="header">
              <h1>Video</h1>
              <div>
                <h2>€2400. <span>50</span></h2>
                <span>€699/mo</span>
              </div>
              <span> SAVE €799/mo for 2 months! </span>
              <p>
                Video designs and motion graphics to ramp up your content
                marketing.
              </p>
            </div>
            <!-- List -->
            <ul>
              <li>
                <i class="fa-solid fa-check"></i>
                <p>Unlimited Requests</p>
              </li>
              <li>
                <i class="fa-solid fa-check"></i>
                <p>Unlimited Revisions</p>
              </li>
              <li>
                <i class="fa-solid fa-check"></i>
                <p>Unlimited Brands</p>
              </li>
              <li>
                <i class="fa-solid fa-check"></i>
                <p>No Contract</p>
              </li>
              <li>
                <i class="fa-solid fa-check"></i>
                <p>24 Hour Turnaround</p>
              </li>
              <li>
                <i class="fa-solid fa-check"></i>
                <p>2 Active Requests</p>
                <div class="custom-tooltip">
                  <div class="triger">
                    <i class="fa-regular fa-circle-exclamation"></i>
                  </div>
                  <div class="tooltip-popup">
                    <div class="head">
                      <h5>Custom Design</h5>
                      <i class="fa-regular fa-xmark close-icon"></i>
                    </div>
                    <div class="body">
                      <div class="tabs">
                        <!--  -->
                        <div class="tab">
                          <div>
                            <p>
                              You’re currently working solo on a draft. Move
                              this to your projects so your team can edit the
                              file, organize it, and more.You’re currently
                              working solo on a draft. Move this to your
                              projects so your team can edit the file, organize
                              it, and more.
                            </p>
                          </div>
                        </div>
                        <!--  -->
                        <div class="tab">
                          <div>
                            <p>
                              You’re currently working solo on a draft. Move
                              this to your projects so your team can edit the
                              file, organize it, and more.You’re currently
                              working solo on a draft. Move this to your
                              projects so your team can edit the file, organize
                              it, and more.
                            </p>
                          </div>
                        </div>
                      </div>
                      <!-- Tabs Button -->
                      <div class="tabs-btns">
                        <button></button>
                        <button></button>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <i class="fa-solid fa-check"></i>
                <p>Add Unlimited Team Members</p>
              </li>
              <li>
                <i class="fa-solid fa-check"></i>
                <p>Dedicated Video Team</p>
              </li>
              <li>
                <i class="fa-solid fa-check"></i>
                <p>Dedicated Project Manager</p>
              </li>
              <li>
                <i class="fa-solid fa-check"></i>
                <p>Free Stock Images, Stock Videos, Stock Audio </p>
                <div class="custom-tooltip">
                  <div class="triger">
                    <i class="fa-regular fa-circle-exclamation"></i>
                  </div>
                  <div class="tooltip-popup">
                    <div class="head">
                      <h5>Videos & Stock Audio </h5>
                      <i class="fa-regular fa-xmark close-icon"></i>
                    </div>
                    <div class="body">
                      <div class="tabs">
                        <!--  -->
                        <div class="tab">
                          <div>
                            <p>
                              You’re currently working solo on a draft. Move
                              this to your projects so your team can edit the
                              file, organize it, and more.You’re currently
                              working solo on a draft. Move this to your
                              projects so your team can edit the file, organize
                              it, and more.
                            </p>
                          </div>
                        </div>
                        <!--  -->
                        <div class="tab">
                          <div>
                            <p>
                              You’re currently working solo on a draft. Move
                              this to your projects so your team can edit the
                              file, organize it, this to your projects so your
                              team can edit the file, organize it, and
                              more.You’re currently working solo on a draft.
                              Move this to your projects so your team can edit
                              the file, organize it, and more.
                            </p>
                          </div>
                        </div>
                      </div>
                      <!-- Tabs Button -->
                      <div class="tabs-btns">
                        <button></button>
                        <button></button>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <i class="fa-solid fa-check"></i>
                <p>Source Files</p>
              </li>
              <li>
                <i class="fa-solid fa-check"></i>
                <p>Kimp360 Design Management</p>
              </li>
              <li>
                <i class="fa-solid fa-check"></i>
                <p
                  >Includes Video Editing, Animation, Video Design, & Motion
                  Graphics</p
                >
              </li>

              <li>
                <i class="fa-solid fa-check"></i>
                <p>Also Includes GIFs</p>
              </li>

              <li>
                <i class="fa-solid fa-check"></i>
                <p>Also Includes Template Customization</p>
              </li>

              <li>
                <i class="fa-solid fa-check"></i>
                <p>Also Includes UI/UX Animations</p>
              </li>
            </ul>
            <!-- Button -->
            <div class="footer">
              <a href="#"> Subscribe </a>
              <span>All Prices are in Euro</span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <style>
      .custom_pricing-section {
        padding: 50px 0;

        .c-container {
          max-width: 1350px;
          width: 90%;
          margin: 0 auto;

          .headings {
            max-width: 425px;
            margin: 0 auto;
            text-align: center;

            h3 {
              font-family: "Inter";
              font-size: 36.72px;
              font-weight: 700;
              line-height: 50px;
              margin: 0 0 10px 0;
            }

            p {
              font-family: "Inter";
              font-size: 18.44px;
              font-weight: 700;
              line-height: 32px;
              text-align: center;

              span {
                font-size: 20px;
                font-weight: 500;
                line-height: 32px;
              }
            }
          }

          .pricing_tables {
            padding: 40px 0;
            display: grid;
            grid-template-columns: minmax(auto, 450px) minmax(auto, 450px) minmax(
                auto,
                450px
              );
            gap: 24px;
            justify-content: center;

            .pricing_table {
              padding: 16px;
              border-radius: 16px;
              border: 1px solid #7d6eec;
              background: #fff;
              position: relative;
              display: flex;
              flex-direction: column;

              .label {
                position: absolute;
                background: #673de6;
                border-radius: 8px;
                padding: 11px 23px 13px;
                color: white;
                top: -22px;
                right: 32px;

                span {
                  color: #3cdef4;
                  font-family: "Inter";
                  font-size: 13.23px;
                  font-weight: 600;
                  line-height: 17px;
                  letter-spacing: 0.449px;
                }

                p {
                  font-family: "Inter";
                  font-size: 13.83px;
                  font-weight: 600;
                  line-height: 17px;
                  letter-spacing: 0.449px;
                  margin: 4px 0 0 0;
                }
              }

              .header {
                border-radius: 12px;
                background: #7d6eec1f;
                padding: 30px 30px 40px;

                h1 {
                  font-family: "Inter";
                  font-size: 33.47px;
                  font-weight: 700;
                  line-height: 32px;
                  text-transform: uppercase;

                  margin: 0;
                }

                & > div {
                  display: flex;
                  align-items: center;
                  margin: 20px 0 -10px;

                  h2 {
                    font-family: "Inter";
                    font-size: 39.75px;
                    font-weight: 700;
                    line-height: 59px;
                    color: #6e00f2;
                    min-width: max-content;

                    margin: 0;
                    span {
                      font-size: 20px;
                      font-weight: 700;
                      line-height: 59px;
                      margin-left: -5px;
                    }
                  }

                  & > span {
                    font-family: "Inter";
                    font-size: 18.59px;
                    font-weight: 500;
                    line-height: 25px;
                    color: #a0b0c0;
                    margin-left: 16px;
                    text-decoration: line-through;
                  }
                }

                & > span {
                  font-family: "Inter";
                  font-size: 12.91px;
                  font-weight: 500;
                  line-height: 17px;
                  color: #1b1e23;
                }

                p {
                  font-family: "Inter";
                  font-size: 17.44px;
                  font-weight: 600;
                  line-height: 28px;
                  color: #3e4b5b;
                  margin: 20px 0 0;
                }
              }

              & > ul {
                display: flex;
                flex-direction: column;
                padding: 0;
                margin: 0;
                list-style: none;
                gap: 24px;
                margin: 30px 0 50px;

                & > li {
                  /* display: flex; */
                  /* align-items: center; */
                  padding: 0 0 0 45px;
                  position: relative;

                  & > i {
                    width: 30px;
                    font-size: 14px;
                    color: #6e00f2;
                    position: absolute;
                    left: 16px;
                    top: 6px;
                  }

                  & > p {
                    display: inline;
                    font-family: "Inter";
                    color: #3e4b5b;
                    font-size: 16.73px;
                    font-weight: 600;
                    line-height: 32px;
                    text-align: left;
                  }

                  .custom-tooltip {
                    display: inline-flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    position: relative;

                    .triger {
                      margin-left: 4px;

                      i {
                        color: #6e00f2;
                        cursor: pointer;
                        font-size: 16px;
                      }
                    }

                    &.anim .tooltip-popup {
                      opacity: 1;
                      transform: translateY(0);
                    }

                    &.show .tooltip-popup {
                      display: block;
                    }

                    .tooltip-popup {
                      display: flex;
                      flex-direction: column;
                      padding: 16px;
                      position: absolute;
                      width: 280px;
                      z-index: 3;
                      background: #f7f9fd;
                      border-radius: 8px;
                      border: 1px solid #6e00f2;
                      bottom: calc(100% + 15px);
                      box-shadow: -1px 1px 4px 0px #6e00f240;
                      transition: all 0.3s ease;
                      display: none;
                      transform: translateY(-100px);
                      opacity: 0;

                      .head {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;

                        h5 {
                          font-family: "Inter";
                          color: #000000;
                          font-size: 17px;
                          font-weight: 500;
                          line-height: 20.57px;
                          text-align: left;
                        }

                        i {
                          color: #000000;
                          font-size: 14px;
                          cursor: pointer;
                        }
                      }

                      .body {
                        display: flex;
                        flex-direction: column;
                        align-items: center;

                        &::before {
                          content: "";
                          width: 12px;
                          border-top-right-radius: 2px;
                          aspect-ratio: 1 / 1;
                          border-top: 1px solid #6e00f2;
                          border-right: 1px solid #6e00f2;
                          position: absolute;
                          bottom: -7px;
                          transform: rotate(135deg);
                        }

                        .tabs {
                          display: flex;
                          flex-direction: column;
                          margin: 16px 0;

                          .tab {
                            display: grid;
                            grid-template-rows: 0fr;
                            transition: all 0.7s ease;
                            overflow: hidden;

                            &.active {
                              grid-template-rows: 1fr;

                              & > div p {
                                opacity: 1;
                              }
                            }

                            & > div {
                              min-height: 0;

                              p {
                                font-family: "Inter";
                                color: #000000;
                                font-size: 16px;
                                font-weight: 400;
                                line-height: 20.44px;
                                text-align: left;
                                opacity: 0;
                                transition: all 0.6s ease;
                              }
                            }
                          }
                        }

                        .tabs-btns {
                          display: flex;
                          justify-content: center;
                          gap: 5px;
                          align-items: center;

                          button {
                            width: 12px;
                            aspect-ratio: 1/1;
                            border-radius: 50%;
                            border: 1px solid #000000;
                            background: white;
                            cursor: pointer;
                            transition: all 0.3s ease;

                            &.active {
                              background: #000;
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }

              & > .footer {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin: auto 0 30px;

                a {
                  padding: 21px 48px;
                  border-radius: 8px;
                  background: #6e00f2;
                  color: #fff;
                  font-family: "Inter";
                  font-size: 15px;
                  font-weight: 600;
                  line-height: 20px;
                  text-decoration: none;
                }

                span {
                  color: #667b99;
                  font-family: "Inter";
                  font-size: 13.13px;
                  font-weight: 500;
                  line-height: 17px;
                  margin-top: 24px;
                }
              }

              &.dark {
                background: #282731;

                .header {
                  background: #f7f9fd;
                }

                & > ul {
                  & > li {
                    & > i {
                      color: #21f2d2;
                    }

                    & > p {
                      color: #fff;
                    }

                    .custom-tooltip {
                      .triger {
                        i {
                          color: #21f2d2;
                        }
                      }

                      .tooltip-popup {
                        border-color: #21f2d2;
                        box-shadow: -1px 1px 4px 0px hsla(171, 89%, 54%, 0.251);

                        .body {
                          &::before {
                            border-color: #21f2d2;
                            background: #f7f9fd;
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }

      @media (max-width: 1150px) {
        .custom_pricing-section {
          .c-container {
            .pricing_tables {
              grid-template-columns: minmax(auto, 450px) minmax(auto, 450px);
            }
          }
        }
      }

      @media (max-width: 750px) {
        .custom_pricing-section {
          .c-container {
            .pricing_tables {
              grid-template-columns: minmax(auto, 450px);
              gap: 40px;

              .pricing_table {
                .header {
                  & > div {
                    flex-wrap: wrap;
                  }
                }
              }
            }
          }
        }
      }
    </style>
    <script>
      const pricingListPopups = document.querySelectorAll(
        "section.custom_pricing-section#customPricingSection .pricing_table > ul > li > .custom-tooltip"
      );
      function togglePopup(popup) {
        if (popup.classList.contains("show")) {
          popup.classList.remove("anim");
          setTimeout(() => {
            popup.classList.remove("show");
          }, 300);
        } else {
          popup.classList.add("show");
          setTimeout(() => {
            popup.classList.add("anim");
          }, 10);
        }
      }
      pricingListPopups.forEach((tooltip) => {
        const btn = tooltip.querySelector(".triger"),
          closeBtn = tooltip.querySelector(".tooltip-popup .head .close-icon"),
          subTabs = tooltip.querySelectorAll(".tooltip-popup .body .tabs .tab"),
          subTabBtns = tooltip.querySelectorAll(
            ".tooltip-popup .body .tabs-btns > button"
          );
        btn.addEventListener("click", () => togglePopup(tooltip));
        closeBtn.addEventListener("click", () => togglePopup(tooltip));

        subTabBtns.forEach((tabBtn, i) => {
          if (i === 0) {
            subTabBtns[i].classList.add("active");
            subTabs[i].classList.add("active");
          }
          tabBtn.addEventListener("click", () => {
            subTabBtns.forEach((_tBtn) => _tBtn.classList.remove("active"));
            subTabBtns[i].classList.add("active");
            subTabs.forEach((_tab) => _tab.classList.remove("active"));
            subTabs[i].classList.add("active");
          });
        });
      });
    </script>

    <script src="script.js"></script>
  </body>
</html>
